<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Projekt zaliczeniowy</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5371bd1828.js" crossorigin="anonymous"></script>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" media="(min-width: 768px)" href="tablet.css">
        <link rel="stylesheet" media="(min-width: 1024px)" href="medium.css">    
    </head>
    <body>
        <nav>
            <div class="container">
                <a href="#">Nazwa firmy</a> 
                <div class="nav-links">
                    <a href="#our-crew">O nas</a> 
                    <a href="#offer">Oferta</a> 
                    <a class="nav-links-disabled" href="# ">Kontakt</a> 
                    </div>
            </div>       
        </nav>

        <section class="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <div class="landing-page-hero-text">
                        <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
                        <h2>Nie wierz nam na słowo - sprawdź</h2>              
                        <button class="btn">Oferta</button>
                    </div>

                </div>
            </div>
        </section>

        <section class="our-crew" id="our-crew">
            <div class="container">
                <h2>Nasi specjaliści</h2>
                <div>
                    <div class="employee">
                        <img class="employee-pic" src="https://picsum.photos/200" alt="Zdjęcie pracownika">
                        <div class="employee-text">
                            <h3>Imię Nazwisko (dział)</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut varius nisl.
                                 Phasellus tempor orci leo, nec tincidunt velit suscipit id. 
                            </p>
                        </div>                  
                    </div>

                    <div class="employee">
                        <img class="employee-pic" src="https://picsum.photos/200" alt="Zdjęcie pracownika">
                        <div class="employee-text">
                            <h3>Imię Nazwisko (dział)</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut varius nisl.
                                Phasellus tempor orci leo, nec tincidunt velit suscipit id. Duis scelerisque 
                                scelerisque diam, eu volutpat velit fringilla sit amet. Duis efficitur ipsum 
                                sed augue consequat gravida. 
                            </p>
                        </div>                  
                    </div>
                
                    <div class="employee">
                        <img class="employee-pic" src="https://picsum.photos/200" alt="Zdjęcie pracownika">
                        <div class="employee-text">
                            <h3>Imię Nazwisko (dział)</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut varius nisl.
                                Phasellus tempor orci leo, nec tincidunt velit suscipit id. Duis scelerisque 
                                scelerisque diam, eu volutpat velit fringilla sit amet. Duis efficitur ipsum 
                                sed augue consequat gravida. 
                            </p>
                        </div>                  
                    </div>

                <div class="employee">
                        <img class="employee-pic" src="https://picsum.photos/200" alt="Zdjęcie pracownika">
                        <div class="employee-text">
                            <h3>Imię Nazwisko (dział)</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut varius nisl.
                                Phasellus tempor orci leo, nec tincidunt velit suscipit id. 
                            </p>
                        </div>                  
                    </div>
                </div>            
            </div>
        </section>

        <section class="offer" id="offer">
            <div class="container">
                <h2>Czym zajmuje się nasza firma</h2>
                <div class= "box-container">
                    <div class="box">
                        <div class="content">Usługa</div>
                        <div class="dot"></div>
                    </div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                    <div class="box"><div class="content">Usługa</div></div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">    </section>

        <footer>
            <div class="container">
                <p>Nazwa firmy - wszelkie prawa zastrzeżone</p>
                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>    
            </div>
        </footer>    
    </body>
</html>